<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:background="@color/vietjet_red"
    android:padding="16dp">

    <TextView
        android:text="QT"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_circle_red"
        android:gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Quách Phong Thạnh"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
